# color settings for the map
# values must be a 6 digit hex number
color.Germans=aaaaaa
color.Italians=d0ecec
color.Neutral=ececec
color.British=ffdfa0
color.French=7a9df2
color.Americans=73d173
color.Russians=ff7b5d

units.scale=.5

map.hasRelief=true
map.width=2006
map.height=1855
map.scrollWrapX=false
map.showCapitolMarkers=false

# should we draw territory names
map.showTerritoryNames=false
